# BASS_GAPLESS

./: .gitignore  BASS_GAPLESS.sln
ManagedBass.Gapless/: BassGapless.cs  ManagedBass.Gapless.csproj  ManagedBass.Gapless.targets
ManagedBass.Gapless.Asio/: BassGaplessAsio.cs  ManagedBass.Gapless.Asio.csproj  ManagedBass.Gapless.Asio.targets
ManagedBass.Gapless.Asio.Test/: ManagedBass.Gapless.Asio.Test.csproj  Tests.cs  packages.config
ManagedBass.Gapless.Asio.Test/Properties/: AssemblyInfo.cs
ManagedBass.Gapless.Asio/Properties/: AssemblyInfo.cs
ManagedBass.Gapless.Cd/: BassGaplessCd.cs  ManagedBass.Gapless.Cd.csproj  ManagedBass.Gapless.Cd.targets  packages.config
ManagedBass.Gapless.Cd.Test/: ManagedBass.Gapless.Cd.Test.csproj  Tests.cs  packages.config
ManagedBass.Gapless.Cd.Test/Properties/: AssemblyInfo.cs
ManagedBass.Gapless.Cd/Properties/: AssemblyInfo.cs
ManagedBass.Gapless.Test/: ManagedBass.Gapless.Test.csproj  Tests.cs  packages.config
ManagedBass.Gapless.Test/Properties/: AssemblyInfo.cs
ManagedBass.Gapless/Properties/: AssemblyInfo.cs
bass_gapless/: bass_gapless.c  bass_gapless.h  bass_gapless.vcxproj  bass_gapless.vcxproj.filters  gapless_config.c  gapless_config.h  gapless_stream.c  gapless_stream.h  gapless_stream_event.c  gapless_stream_event.h  gapless_stream_registry.c  gapless_stream_registry.h  queue.c  queue.h
bass_gapless_asio/: bass_gapless_asio.c  bass_gapless_asio.h  bass_gapless_asio.vcxproj  bass_gapless_asio.vcxproj.filters
bass_gapless_cd/: bass_gapless_cd.c  bass_gapless_cd.h  bass_gapless_cd.vcxproj
test/: main.c  test.vcxproj  test.vcxproj.filters
